CREATE TABLE Customers (
  CustomerID INT,
  Name VARCHAR(70),
  Email VARCHAR(200)
);

INSERT INTO Customers (CustomerID, Name, Email) VALUES
(10001, 'James Carter', 'james.carter@gmail.com'),
(10002, 'Sophia Nguyen', 'sophia.nguyen@yahoo.com'),
(10003, 'Liam Brooks', 'liam.brooks@outlook.com'),
(10004, 'Olivia Perez', 'olivia.perez@gmail.com'),
(10005, 'Noah Patel', 'noah.patel@hotmail.com'),
(10006, 'Emma Johnson', 'emma.johnson@icloud.com'),
(10007, 'Benjamin Lee', 'benjamin.lee@aol.com'),
(10008, 'Ava Thompson', 'ava.thompson@gmail.com'),
(10009, 'Elijah Kim', 'elijah.kim@yahoo.com'),
(10010, 'Isabella Moore', 'isabella.moore@protonmail.com'),
(10011, 'Logan Martinez', 'logan.martinez@gmail.com'),
(10012, 'Mia Adams', 'mia.adams@outlook.com'),
(10013, 'Lucas Scott', 'lucas.scott@yahoo.com'),
(10014, 'Amelia Rivera', 'amelia.rivera@gmail.com'),
(10015, 'Ethan Walker', 'ethan.walker@hotmail.com'),
(10016, 'Harper Murphy', 'harper.murphy@aol.com'),
(10017, 'Jacob Parker', 'jacob.parker@icloud.com'),
(10018, 'Evelyn Ramirez', 'evelyn.ramirez@gmail.com'),
(10019, 'Michael Cox', 'michael.cox@yahoo.com'),
(10020, 'Abigail Howard', 'abigail.howard@gmail.com'),
(10021, 'Daniel Ward', 'daniel.ward@outlook.com'),
(10022, 'Emily Jenkins', 'emily.jenkins@gmail.com'),
(10023, 'Matthew Hill', 'matthew.hill@yahoo.com'),
(10024, 'Charlotte Barnes', 'charlotte.barnes@gmail.com'),
(10025, 'Sebastian Cooper', 'sebastian.cooper@hotmail.com'),
(10026, 'Grace Simmons', 'grace.simmons@icloud.com'),
(10027, 'Jack Edwards', 'jack.edwards@gmail.com'),
(10028, 'Lily Bennett', 'lily.bennett@aol.com'),
(10029, 'Henry Torres', 'henry.torres@gmail.com'),
(10030, 'Chloe Foster', 'chloe.foster@yahoo.com'),
(10031, 'Alexander Bailey', 'alex.bailey@outlook.com'),
(10032, 'Ella Morris', 'ella.morris@gmail.com'),
(10033, 'Jackson Long', 'jackson.long@hotmail.com'),
(10034, 'Aria Flores', 'aria.flores@protonmail.com'),
(10035, 'Samuel Hughes', 'samuel.hughes@gmail.com'),
(10036, 'Zoey Gray', 'zoey.gray@aol.com'),
(10037, 'William Rogers', 'will.rogers@gmail.com'),
(10038, 'Penelope Diaz', 'penelope.diaz@yahoo.com'),
(10039, 'Aiden Butler', 'aiden.butler@icloud.com'),
(10040, 'Layla Kelly', 'layla.kelly@gmail.com'),
(10041, 'Joseph Barnes', 'joseph.barnes@outlook.com'),
(10042, 'Victoria West', 'victoria.west@gmail.com'),
(10043, 'David Myers', 'david.myers@yahoo.com'),
(10044, 'Nora Griffin', 'nora.griffin@hotmail.com'),
(10045, 'Owen Bryant', 'owen.bryant@gmail.com'),
(10046, 'Hannah Ford', 'hannah.ford@aol.com'),
(10047, 'Wyatt Reynolds', 'wyatt.reynolds@outlook.com'),
(10048, 'Scarlett Stone', 'scarlett.stone@gmail.com'),
(10049, 'Gabriel Graham', 'gabriel.graham@yahoo.com'),
(10050, 'Luna Sullivan', 'luna.sullivan@gmail.com'),
(10051, 'Julian Palmer', 'julian.palmer@icloud.com'),
(10052, 'Aurora Coleman', 'aurora.coleman@gmail.com'),
(10053, 'Anthony Warren', 'anthony.warren@outlook.com'),
(10054, 'Stella Hart', 'stella.hart@yahoo.com'),
(10055, 'Andrew Owens', 'andrew.owens@gmail.com'),
(10056, 'Paisley Jenkins', 'paisley.jenkins@hotmail.com'),
(10057, 'Christopher Black', 'chris.black@icloud.com'),
(10058, 'Savannah Hunter', 'savannah.hunter@gmail.com'),
(10059, 'Nathan Wells', 'nathan.wells@yahoo.com'),
(10060, 'Brooklyn Hayes', 'brooklyn.hayes@gmail.com');
CREATE TABLE Products (
  ProductID INT,
  ProductName VARCHAR(150),
  Category VARCHAR(150)
);

INSERT INTO Products (ProductID, ProductName, Category) VALUES
(200, 'Apple', 'Fruit'),
(201, 'Banana', 'Fruit'),
(202, 'Broccoli', 'Vegetable'),
(203, 'Carrot', 'Vegetable'),
(204, 'Spinach', 'Vegetable'),
(205, 'Milk', 'Dairy'),
(206, 'Cheddar Cheese', 'Dairy'),
(207, 'Greek Yogurt', 'Dairy'),
(208, 'Salmon', 'Fish'),
(209, 'Tuna', 'Fish'),
(210, 'Whole Wheat Bread', 'Bakery'),
(211, 'Croissant', 'Bakery'),
(212, 'Bagel', 'Bakery'),
(213, 'Orange', 'Fruit'),
(214, 'Blueberries', 'Fruit'),
(215, 'Strawberries', 'Fruit'),
(216, 'Zucchini', 'Vegetable'),
(217, 'Cauliflower', 'Vegetable'),
(218, 'Tilapia', 'Fish'),
(219, 'Cod', 'Fish'),
(220, 'Sourdough Bread', 'Bakery'),
(221, 'Muffin', 'Bakery'),
(222, 'Watermelon', 'Fruit'),
(223, 'Mozzarella Cheese', 'Dairy'),
(224, 'Cottage Cheese', 'Dairy'),
(225, 'Shrimp', 'Fish'),
(226, 'Crab Meat', 'Fish'),
(227, 'Pineapple', 'Fruit'),
(228, 'Green Beans', 'Vegetable'),
(229, 'Rye Bread', 'Bakery'),
(230, 'Pear', 'Fruit'),
(231, 'Peach', 'Fruit'),
(232, 'Grapes', 'Fruit'),
(233, 'Banana Bread', 'Bakery'),
(234, 'Butter', 'Dairy'),
(235, 'Cream Cheese', 'Dairy'),
(236, 'Swordfish', 'Fish'),
(237, 'Cinnamon Roll', 'Bakery'),
(238, 'Pumpkin Bread', 'Bakery'),
(239, 'Heavy Cream', 'Dairy'),
(240, 'Yogurt Drink', 'Dairy'),
(241, 'Mackerel', 'Fish'),
(242, 'Halibut', 'Fish'),
(243, 'Smoked Salmon', 'Fish'),
(244, 'Garlic Bread', 'Bakery');


CREATE TABLE Prices (
  PriceID INT,
  ProductID INT,
  Price DECIMAL(13,2),
  EffectiveDate DATE
);

INSERT INTO Prices (PriceID, ProductID, Price, EffectiveDate) VALUES
(1, 200, 8.23, '2025-01-01'),
(2, 201, 3.53, '2025-01-01'),
(3, 202, 6.10, '2025-01-01'),
(4, 203, 2.45, '2025-01-01'),
(5, 204, 5.89, '2025-01-01'),
(6, 205, 3.75, '2025-01-01'),
(7, 206, 1.89, '2025-01-01'),
(8, 207, 4.50, '2025-01-01'),
(9, 208, 2.25, '2025-01-01'),
(10, 209, 1.15, '2025-01-01'),
(11, 210, 3.99, '2025-01-01'),
(12, 211, 2.49, '2025-01-01'),
(13, 212, 5.30, '2025-01-01'),
(14, 213, 3.10, '2025-01-01'),
(15, 214, 2.00, '2025-01-01'),
(16, 215, 1.79, '2025-01-01'),
(17, 216, 6.50, '2025-01-01'),
(18, 217, 2.35, '2025-01-01'),
(19, 218, 3.95, '2025-01-01'),
(20, 219, 2.99, '2025-01-01'),
(21, 220, 4.10, '2025-01-01'),
(22, 221, 3.60, '2025-01-01'),
(23, 222, 2.20, '2025-01-01'),
(24, 223, 1.25, '2025-01-01'),
(25, 224, 2.55, '2025-01-01'),
(26, 225, 5.00, '2025-01-01'),
(27, 226, 3.85, '2025-01-01'),
(28, 227, 1.95, '2025-01-01'),
(29, 228, 3.35, '2025-01-01'),
(30, 229, 2.80, '2025-01-01'),
(31, 230, 2.15, '2025-01-01'),
(32, 231, 1.10, '2025-01-01'),
(33, 232, 3.45, '2025-01-01'),
(34, 233, 1.75, '2025-01-01'),
(35, 234, 2.85, '2025-01-01'),
(36, 235, 4.60, '2025-01-01'),
(37, 236, 6.70, '2025-01-01'),
(38, 237, 3.05, '2025-01-01'),
(39, 238, 2.45, '2025-01-01'),
(40, 239, 4.10, '2025-01-01'),
(41, 240, 3.75, '2025-01-01'),
(42, 241, 5.99, '2025-01-01'),
(43, 242, 2.35, '2025-01-01'),
(44, 243, 4.80, '2025-01-01'),
(45, 244, 1.55, '2025-01-01'),
(46, 245, 3.90, '2025-01-01'),
(47, 246, 2.60, '2025-01-01'),
(48, 247, 4.95, '2025-01-01'),
(49, 248, 3.00, '2025-01-01'),
(50, 249, 2.70, '2025-01-01');
CREATE TABLE Orders (
  OrderID INT,
  CustomerID INT,
  OrderDate DATE
);

INSERT INTO Orders (OrderID, CustomerID, OrderDate) VALUES
(30001, 10041, '2025-05-07'),
(30002, 10004, '2025-05-16'),
(30003, 10028, '2025-05-06'),
(30004, 10043, '2025-05-18'),
(30005, 10011, '2025-05-24'),
(30006, 10060, '2025-05-31'),
(30007, 10012, '2025-05-09'),
(30008, 10010, '2025-05-20'),
(30009, 10016, '2025-05-06'),
(30010, 10005, '2025-05-05'),
(30011, 10011, '2025-05-14'),
(30012, 10040, '2025-05-25'),
(30013, 10039, '2025-05-06'),
(30014, 10026, '2025-05-23'),
(30015, 10004, '2025-05-11'),
(30016, 10012, '2025-05-01'),
(30017, 10022, '2025-05-01'),
(30018, 10006, '2025-05-20'),
(30019, 10015, '2025-05-27'),
(30020, 10038, '2025-05-10'),
(30021, 10044, '2025-05-12'),
(30022, 10008, '2025-05-20'),
(30023, 10052, '2025-05-11'),
(30024, 10006, '2025-05-06'),
(30025, 10053, '2025-05-04'),
(30026, 10008, '2025-05-12'),
(30027, 10046, '2025-05-06'),
(30028, 10011, '2025-05-25'),
(30029, 10029, '2025-05-05'),
(30030, 10010, '2025-05-22'),
(30031, 10012, '2025-05-20'),
(30032, 10005, '2025-05-01'),
(30033, 10017, '2025-05-10'),
(30034, 10034, '2025-05-18'),
(30035, 10001, '2025-05-24'),
(30036, 10010, '2025-05-15'),
(30037, 10001, '2025-05-11'),
(30038, 10034, '2025-05-30'),
(30039, 10016, '2025-05-02'),
(30040, 10013, '2025-05-21'),
(30041, 10029, '2025-05-08'),
(30042, 10045, '2025-05-01'),
(30043, 10057, '2025-05-20'),
(30044, 10001, '2025-05-12'),
(30045, 10024, '2025-05-13'),
(30046, 10055, '2025-05-09'),
(30047, 10015, '2025-05-25'),
(30048, 10003, '2025-05-12'),
(30049, 10006, '2025-05-08'),
(30050, 10003, '2025-05-13'),
(30051, 10047, '2025-05-15'),
(30052, 10044, '2025-05-27'),
(30053, 10057, '2025-05-14'),
(30054, 10042, '2025-05-06'),
(30055, 10036, '2025-05-22'),
(30056, 10015, '2025-05-31'),
(30057, 10058, '2025-05-02'),
(30058, 10027, '2025-05-03'),
(30059, 10003, '2025-05-20'),
(30060, 10018, '2025-05-25'),
(30061, 10008, '2025-05-18'),
(30062, 10036, '2025-05-07'),
(30063, 10006, '2025-05-21'),
(30064, 10006, '2025-05-23'),
(30065, 10024, '2025-05-06'),
(30066, 10038, '2025-05-12'),
(30067, 10044, '2025-05-18'),
(30068, 10037, '2025-05-12'),
(30069, 10030, '2025-05-08'),
(30070, 10009, '2025-05-28'),
(30071, 10014, '2025-05-16'),
(30072, 10043, '2025-05-08'),
(30073, 10046, '2025-05-10'),
(30074, 10045, '2025-05-27'),
(30075, 10041, '2025-05-10'),
(30076, 10035, '2025-05-25'),
(30077, 10038, '2025-05-06'),
(30078, 10047, '2025-05-21'),
(30079, 10006, '2025-05-25'),
(30080, 10012, '2025-05-05'),
(30081, 10055, '2025-05-12'),
(30082, 10053, '2025-05-11'),
(30083, 10034, '2025-05-02'),
(30084, 10037, '2025-05-28'),
(30085, 10007, '2025-05-23');
CREATE TABLE OrderItems (
  OrderItemID INT,
  OrderID INT,
  ProductID INT,
  Quantity INT
);

INSERT INTO OrderItems (OrderItemID, OrderID, ProductID, Quantity) VALUES
(1, 30058, 217, 5),
(2, 30036, 205, 1),
(3, 30041, 234, 2),
(4, 30021, 249, 3),
(5, 30026, 248, 2),
(6, 30072, 242, 5),
(7, 30020, 226, 5),
(8, 30059, 227, 4),
(9, 30016, 210, 5),
(10, 30061, 232, 2),
(11, 30007, 247, 2),
(12, 30078, 231, 1),
(13, 30045, 243, 5),
(14, 30061, 247, 2),
(15, 30050, 213, 3),
(16, 30048, 210, 3),
(17, 30047, 249, 3),
(18, 30084, 217, 1),
(19, 30038, 249, 4),
(20, 30060, 228, 2),
(21, 30055, 234, 2),
(22, 30057, 246, 3),
(23, 30043, 202, 5),
(24, 30038, 217, 3),
(25, 30063, 232, 2),
(26, 30039, 235, 3),
(27, 30014, 208, 2),
(28, 30019, 215, 1),
(29, 30083, 236, 3),
(30, 30077, 248, 4),
(31, 30006, 237, 4),
(32, 30073, 214, 4),
(33, 30054, 223, 2),
(34, 30053, 222, 2),
(35, 30017, 202, 5),
(36, 30081, 247, 3),
(37, 30040, 248, 3),
(38, 30074, 209, 2),
(39, 30010, 220, 5),
(40, 30004, 215, 3),
(41, 30013, 213, 3),
(42, 30018, 249, 5),
(43, 30051, 217, 1),
(44, 30044, 230, 4),
(45, 30035, 235, 1),
(46, 30025, 203, 5),
(47, 30075, 226, 4),
(48, 30001, 219, 4),
(49, 30023, 234, 5),
(50, 30002, 221, 4),
(51, 30070, 216, 4),
(52, 30062, 202, 3),
(53, 30022, 238, 2),
(54, 30012, 240, 3),
(55, 30067, 232, 2),
(56, 30015, 218, 2),
(57, 30065, 239, 1),
(58, 30003, 237, 3),
(59, 30056, 211, 5),
(60, 30011, 245, 5),
(61, 30071, 215, 1),
(62, 30024, 214, 5),
(63, 30033, 217, 5),
(64, 30005, 219, 2),
(65, 30008, 241, 2);
